मोरनी बागा मा बोले आधी रात मा
मोरनी बागा मा बोले आधी रात मा
घनन घन गोलिया घन गोलिया
है चल गई देख रात मा
गोलिया है चल गई रात मा
मोरनी बागा मा बोली आधी रात मा
मोरनी बागा मा बोले आधी रात मा

आके खड़ा हो जो अपने बराबर
हर बंदे की औकात नहीं
अब कोई बढ़िया सा दुश्मन चाहिए
इनके बस की बात नहीं है
लम्बो में बैठा मैं नाडा है लमका
Nike के जूते LV का गमछा
यार है सारे कोई सा ना चमचा
मसले हैं भारी हाथ हैं हल्का
आंख मिले तो ना आंख झपकती
रोटी बासी प्याज की चटनी
दिन हो किसी का भी रातें हैं अपनी
महफ़िल तेरी बात है अपनी
दब में पड़े हैं उड़न खटोले
सीधा ऊपर उल्टा जो बोले
निकले शरीर से फुर फुर करती हुई फिर आत्मा

मोरनी बागा मा बोले आधी रात मा
मोरनी बागा मा बोले आधी रात मा
घनन घन गोलिया घनन घन गोलिया
है चल गई देख रात मा
गोलिया है चल गई रात मा
मोरनी बागा मा बोले आधी रात मा

साढ़े चार की गाड़ी है पतलो
पौने पांच की रखी घड़ी है
किसी शहर में पुलिस हे आगे
किसी शहर में पीछे पड़ी है
मर के भी घुटने टेक नहीं सकते
यार और जूते fake नहीं रखते
नाम भी चलता हैं केस भी चलते
भोले के कहने पे face भी छपते
फूल कोई भी बैंड करा दे
पहन ले जो हम trend बना दे
बोली से सूरत आंखों में मस्ती
शुरू ना करते एंड करा दे
गेम कभी भी फिसला ना हाथ से
यार वो साथ जो पहली से साथ दे
गौर से देखो लड़का है ये अजूबा आठवा

मोरनी बागा मा बोले आधी रात मा
मोरनी बागा मा बोले आधी रात मा
घनन घन गोलिया घनन घन गोलिया
हे चल गई देख रात मा
गोलिया है चल गई रात मा
मोरनी बागा मा बोले आधी रात मा

It Your Boy Badshah