<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.050" end="00:00:12.440" style="s2">[संगीत]</p>
<p begin="00:00:09.080" end="00:00:12.440" style="s2">एक बात कहूं</p>
<p begin="00:00:12.799" end="00:00:17.440" style="s2">तुमसे जो जहन में आई</p>
<p begin="00:00:17.680" end="00:00:28.640" style="s2">है एक बात कहूं तुमसे जो जहन में आई है</p>
<p begin="00:00:23.599" end="00:00:32.320" style="s2">सुकून है बातों में और हुस्न तबाही है</p>
<p begin="00:00:28.640" end="00:00:37.000" style="s2">चोरी चोरी हां तुम भी तकते</p>
<p begin="00:00:32.320" end="00:00:42.000" style="s2">हो नजर टिकाए हां हम भी बैठे</p>
<p begin="00:00:37.000" end="00:00:46.800" style="s2">हैं ओ शहजादी तू बिल्कुल वैसी</p>
<p begin="00:00:42.000" end="00:00:51.559" style="s2">है जैसा तुम्हारे दीवाने कहते</p>
<p begin="00:00:46.800" end="00:00:56.670" style="s2">हैं पता है सबको पहुंच से दूर हो</p>
<p begin="00:00:51.559" end="00:01:05.800" style="s2">तुम फिर भी तुम्हारे प्यार में बैठे हैं</p>
<p begin="00:00:56.670" end="00:01:05.800" style="s2">[संगीत]</p>
<p begin="00:01:07.040" end="00:01:14.250" style="s2">हाथ लगाने</p>
<p begin="00:01:10.119" end="00:01:15.640" style="s2">से मैली ना हो जाओ</p>
<p begin="00:01:14.250" end="00:01:21.119" style="s2">[संगीत]</p>
<p begin="00:01:15.640" end="00:01:26.640" style="s2">कहीं हाथ लगाने से मैली ना हो जाओ कहीं</p>
<p begin="00:01:21.119" end="00:01:31.040" style="s2">लिखी है किताबों में वैसी तुम होर परी कसम</p>
<p begin="00:01:26.640" end="00:01:34.479" style="s2">से कितने है किस्मत वाले वो</p>
<p begin="00:01:31.040" end="00:01:39.600" style="s2">लोग जो तेरी गली में रहते</p>
<p begin="00:01:34.479" end="00:01:44.399" style="s2">हैं ओ शहजादी तू बिल्कुल वैसी</p>
<p begin="00:01:39.600" end="00:01:49.159" style="s2">है जैसा तुम्हारे दीवाने कहते</p>
<p begin="00:01:44.399" end="00:01:53.960" style="s2">हैं पता है सबको पहुंच से दूर हो</p>
<p begin="00:01:49.159" end="00:01:57.920" style="s2">तुम फिर भी तुम्हारे प्यार में बैठे</p>
<p begin="00:01:53.960" end="00:02:00.680" style="s2">हैं आंखें मेरी पढ़ पाओगी तो पढ़ लो इस</p>
<p begin="00:01:57.920" end="00:02:03.439" style="s2">मुंह से कभी होगी हमसे बात नहीं घंटे पे</p>
<p begin="00:02:00.680" end="00:02:07.240" style="s2">रखी दुनिया मगर तेरे आगे लगे मुझे मेरी</p>
<p begin="00:02:03.439" end="00:02:11.200" style="s2">कोई भी औकात नहीं कक भी नहीं परियों से तू</p>
<p begin="00:02:07.240" end="00:02:14.560" style="s2">सड़को सा नदियों से तू कितने अलग मैं जमीन</p>
<p begin="00:02:11.200" end="00:02:17.760" style="s2">तोत फलक एक पल का मैं सदियों से तू जो</p>
<p begin="00:02:14.560" end="00:02:21.680" style="s2">मुझे चाहिए है सिंपल 5 फुट 7 इंच गालों पे</p>
<p begin="00:02:17.760" end="00:02:25.920" style="s2">डिंपल लॉयल रहेगी तो रॉयल रहेगी साथ दे जब</p>
<p begin="00:02:21.680" end="00:02:31.000" style="s2">तक गालों पे रिंकल गुरुर जरा ना करियो</p>
<p begin="00:02:25.920" end="00:02:35.720" style="s2">मजबूर जरा ना करियो हाय पास तू रखियो अपने</p>
<p begin="00:02:31.000" end="00:02:37.239" style="s2">दूर जरा ना करियो सच मैं बताऊं तू जो भी</p>
<p begin="00:02:35.720" end="00:02:43.560" style="s2">सितम</p>
<p begin="00:02:37.239" end="00:02:46.800" style="s2">करे यार तुम्हारे वो हसके सहते हैं ओ</p>
<p begin="00:02:43.560" end="00:02:51.640" style="s2">शहजादी तू बिल्कुल वैसी</p>
<p begin="00:02:46.800" end="00:02:56.400" style="s2">है जैसा तुम्हारे दीवाने कहते</p>
<p begin="00:02:51.640" end="00:03:01.840" style="s2">हैं पता है सबको पहुंच से दूर हो</p>
<p begin="00:02:56.400" end="00:03:01.840" style="s2">तुम फिर भी तुम्हारे प्यार में</p>
<p begin="00:03:01.920" end="00:03:09.879" style="s2">पादशाह भी नहीं पर त</p>
<p begin="00:03:05.799" end="00:03:11.519" style="s2">सयो त कितनी अलग</p>
<p begin="00:03:09.879" end="00:03:17.720" style="s2">लल</p>
<p begin="00:03:11.519" end="00:03:21.120" style="s2">सयो भी नहीं पर स नदियों से तू कितने अलग</p>
<p begin="00:03:17.720" end="00:03:23.490" style="s2">मैं जमी ह तो फलक एक पल का मैं सदियों से</p>
<p begin="00:03:21.120" end="00:03:28.500" style="s2">तू</p>
<p begin="00:03:23.490" end="00:03:28.500" style="s2">[संगीत]</p>
<p begin="00:03:30.660" end="00:03:35.740" style="s2">[संगीत]</p>
</div>
</body>
</tt>
