ओ कुछ ऐसा कर कमाल
के तेरा हो जाऊं
ओ कुछ ऐसा कर कमाल
के तेरा हो जाऊं
मैं किसी और का हूँ फिलहाल
मैं किसी और का हूँ फिलहाल
के तेरा हो जाऊं
मैं किसी और का हूँ फिलहाल
के तेरा हो जाऊं
ऐ गल ते गलत ऐ
जो वी कर रेया जानी
और ऐ वी देख तेरे बिन
किंझ मर रेया जानी
ओ मरजांगे लै संभाल
ओ मरजांगे लै संभाल
के तेरा हो जाऊं
मैं किसी और का हूँ फिलहाल
के तेरा हो जाऊं

त र र र रा र रा र रा त र र र रा
त र र र रा र रा र रा त र र र रा

मैनु पता के दुनिया नू
ऐ गवारा नयी हो सकदा
पर झूठ कैंदे ने सारे
के प्यार दुबारा नयी हो सकदा
पर झूठ कैंदे ने सारे
के प्यार दोबारा नयी हो सकदा
तू मैनु पुच्छ ना कोई सवाल
चल दूर किते मेरे नाल
के तेरा हो जाऊं
मैं किसी और का हूँ फिलहाल
के तेरा हो जाऊं
मैं किसी और का हूँ फिलहाल
के तेरा हो जाऊं
ओ किसी और का हूँ फिलहाल
के तेरा हो जाऊं
हम्म हम्म हम्म्म हम्म्म हम्म
हम्म हम्म हम्म्म हम्म्म हम्म

हुण रोना मैं पछतौना मैं
के चन्न नि होया चकोर दा
हुण तूँ वी ऐ किसे होर दी
मैं वी आ किसे होर दा
हुण रोना मैं पछतौना मैं
के चन्न नि होया चकोर दा
हुण तूँ वी ऐ किसे होर दी
मैं वी आ किसे होर दा
मेरा दिल करदा ऐ सवाल
तेरी मोहब्बत दा की हाल
के तेरा हो जाऊं
मैं किसी और का हूँ
मैं किसी और का हूँ फिलहाल
ओ हो हो हो ओ हो हो हो ओ हो हो हो
ओ हो हो हो ओ हो हो हो ओ हो हो हो
त र र र रा र रा र रा त र र र रा
ओ हो हो हो हो हो